---
name: cf-warden
director_uuid: f7d758ed-d710-44f0-b77e-6010ece868c1
releases:
- name: cf-release
  version: latest
compilation:
  workers: 3
  network: cf1
  reuse_compilation_vms: true
  cloud_properties:
    name: random
update:
  canaries: 1
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 4
resource_pools:
- name: common
  network: cf1
  size: 9
  stemcell:
    name: bosh-stemcell
    version: latest
  cloud_properties:
    name: random
- name: dea
  network: cf1
  size: 1
  stemcell:
    name: bosh-stemcell
    version: latest
  cloud_properties:
    name: random
- name: router
  network: cf1
  size: 1
  stemcell:
    name: bosh-stemcell
    version: latest
  cloud_properties:
    name: random
jobs:
- name: nats
  template: nats
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.6
- name: syslog_aggregator
  template: syslog_aggregator
  instances: 1
  resource_pool: common
  persistent_disk: 4096
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.2
- name: postgres
  template: postgres
  instances: 1
  resource_pool: common
  persistent_disk: 4096
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.250
  properties:
    db: databases
- name: uaa
  template: uaa
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.10
- name: login
  template: login
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
- name: cloud_controller
  template: cloud_controller_ng
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.14
  properties:
    ccdb: ccdb
  persistent_disk: 4096
- name: loggregator
  template: loggregator
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.18
- name: loggregator-router
  template: loggregatorrouter
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.26
- name: health_manager
  template: health_manager_next
  instances: 1
  resource_pool: common
  networks:
  - name: cf1
- name: dea_next
  template:
  - dea_next
  - dea_logging_agent
  instances: 1
  resource_pool: dea
  update:
    max_in_flight: 8
  networks:
  - name: cf1
  properties:
    disk_quota_enabled: false
- name: router
  template: gorouter
  instances: 1
  resource_pool: router
  networks:
  - name: cf1
    static_ips: 10.244.0.254
properties:
  loggregator:
    router: 10.244.0.26:3456
    servers:
    - 10.244.0.18:3456
    status:
      user: sBNUxXlS0pc71wVef
      password: 7nTmaIf9vPV4mJyBe
      port: 5768
  domain: 10.244.0.254.xip.io
  system_domain: 10.244.0.254.xip.io
  system_domain_organization: system_domain
  app_domains:
  - 10.244.0.254.xip.io
  networks:
    apps: cf1
    management: cf1
  nats:
    user: nats
    password: c1oudc0wc1oudc0w
    address: 10.244.0.6
    port: 4222
    authorization_timeout: 5
  ccdb: &70201316074980
    db_scheme: postgres
    address: 10.244.0.250
    port: 5524
    roles:
    - tag: admin
      name: ccadmin
      password: admin
    databases:
    - tag: cc
      name: ccdb
      citext: true
  ccdb_ng: *70201316074980
  uaadb:
    db_scheme: postgresql
    address: 10.244.0.250
    port: 5524
    roles:
    - tag: admin
      name: uaaadmin
      password: admin
    databases:
    - tag: uaa
      name: uaadb
      citext: true
  cc: &70201316085840
    srv_api_uri: http://ccng.10.244.0.254.xip.io
    external_host: ccng
    logging_level: debug
    bulk_api_password: zbTuuLaap44jadlas2l312lk
    uaa_resource_id: cloud_controller
    staging_upload_user: zxsfhgjg
    staging_upload_password: ZNVfdase9
    resource_pool:
      minimum_size: 65536
      resource_directory_key: 10-244-0-254-xip-io-cc-resources
      fog_connection:
        provider: Local
        local_root: /var/vcap/store
    packages:
      minimum_size: 1048576
      app_package_directory_key: 10-244-0-254-xip-io-cc-packages
      fog_connection:
        provider: Local
        local_root: /var/vcap/store
    droplets:
      minimum_size: 1048576
      droplet_directory_key: 10-244-0-254-xip-io-cc-droplets
      fog_connection:
        provider: Local
        local_root: /var/vcap/store
    buildpacks:
      buildpack_directory_key: 10-244-0-254-xip-io-cc-buildpacks
      fog_connection:
        provider: AWS
        aws_access_key_id: fake-id
        aws_secret_access_key: fake-key
    cc_partition: default
    db_encryption_key: b9631492f433579
    tasks_disabled: false
  ccng: *70201316085840
  router:
    port: 8081
    status:
      port: 8080
      user: sBNUxXlS0pc71wVef
      password: 7nTmaIf9vPV4mJyBe
  dea:
    max_memory: 4096
  dea_next:
    memory_mb: 7500
    memory_overcommit_factor: 4
    disk_mb: 16384
    disk_overcommit_factor: 4
    num_instances: 256
    kernel_network_tuning_enabled: false
    enable_https_directory_server_protocal: false
    directory_server_protocol: http
  syslog_aggregator:
    address: 10.244.0.2
    port: 54321
  login:
    protocol: http
    links:
      home: http://console.10.244.0.254.xip.io
      passwd: http://console.10.244.0.254.xip.io/password_resets/new
      signup: http://console.10.244.0.254.xip.io/register
    catalina_opts: -Xmx384m -XX:MaxPermSize=128m
  uaa:
    catalina_opts: -Xmx384m -XX:MaxPermSize=128m
    url: http://uaa.10.244.0.254.xip.io
    resource_id: account_manager
    no_ssl: true
    jwt:
      signing_key: ! '-----BEGIN RSA PRIVATE KEY-----

        MIICXAIBAAKBgQDHFr+KICms+tuT1OXJwhCUmR2dKVy7psa8xzElSyzqx7oJyfJ1

        JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMXqHxf+ZH9BL1gk9Y6kCnbM5R6

        0gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBugspULZVNRxq7veq/fzwIDAQAB

        AoGBAJ8dRTQFhIllbHx4GLbpTQsWXJ6w4hZvskJKCLM/o8R4n+0W45pQ1xEiYKdA

        Z/DRcnjltylRImBD8XuLL8iYOQSZXNMb1h3g5/UGbUXLmCgQLOUUlnYt34QOQm+0

        KvUqfMSFBbKMsYBAoQmNdTHBaz3dZa8ON9hh/f5TT8u0OWNRAkEA5opzsIXv+52J

        duc1VGyX3SwlxiE2dStW8wZqGiuLH142n6MKnkLU4ctNLiclw6BZePXFZYIK+AkE

        xQ+k16je5QJBAN0TIKMPWIbbHVr5rkdUqOyezlFFWYOwnMmw/BKa1d3zp54VP/P8

        +5aQ2d4sMoKEOfdWH7UqMe3FszfYFvSu5KMCQFMYeFaaEEP7Jn8rGzfQ5HQd44ek

        lQJqmq6CE2BXbY/i34FuvPcKU70HEEygY6Y9d8J3o6zQ0K9SYNu+pcXt4lkCQA3h

        jJQQe5uEGJTExqed7jllQ0khFJzLMx0K6tj0NeeIzAaGCQz13oo2sCdeGRHO4aDh

        HH6Qlq/6UOV5wP8+GAcCQFgRCcB+hrje8hfEEefHcFpyKH+5g1Eu1k0mLrxK2zd+

        4SlotYRHgPCEubokb2S1zfZDWIXW3HmggnGgM949TlY=

        -----END RSA PRIVATE KEY-----

'
      verification_key: ! '-----BEGIN PUBLIC KEY-----

        MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHFr+KICms+tuT1OXJwhCUmR2d

        KVy7psa8xzElSyzqx7oJyfJ1JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMX

        qHxf+ZH9BL1gk9Y6kCnbM5R60gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBug

        spULZVNRxq7veq/fzwIDAQAB

        -----END PUBLIC KEY-----

'
    cc:
      client_secret: c1oudc0wc1oudc0w
    admin:
      client_secret: MeM5fER8evgEisjj
    batch:
      username: do0H2AKay2jAc
      password: FSCTiplI5Q83n
    client:
      autoapprove:
      - cf
      - my
      - portal
      - micro
      - support-signon
      - login
    clients:
      login:
        id: login
        scope: openid
        authorities: oauth.login
        secret: HZtd2FyZS5jb20iL
        authorized-grant-types: authorization_code,client_credentials,refresh_token
        redirect-uri: http://login.10.244.0.254.xip.io
      portal:
        id: portal
        scope: scim.write,scim.read,openid,cloud_controller.read,cloud_controller.write,console.admin,console.support
        authorities: scim.write,scim.read,openid,cloud_controller.read,cloud_controller.write,password.write,uaa.admin
        secret: portalsecret
        authorized-grant-types: authorization_code,client_credentials,password,implicit
        access-token-validity: 1209600
        refresh-token-validity: 1209600
      support-services:
        scope: scim.write,scim.read,openid,cloud_controller.read,cloud_controller.write
        secret: ssosecretsso
        id: support-services
        authorized-grant-types: authorization_code,client_credentials
        redirect-uri: http://support-signon.10.244.0.254.xip.io
        authorities: portal.users.read
        access-token-validity: 1209600
        refresh-token-validity: 1209600
      oauth2service:
        secret: oauth2servicesecret
        scope: openid,cloud_controller.read,cloud_controller.write
        authorities: uaa.resource,oauth.service,clients.read,clients.write,clients.secret
        authorized-grant-types: client_credentials,implicit
        redirect-uri: http://rewritten-later.cloudfoundry.com/whatever
        override: true
        autoapprove: true
      cf:
        id: cf
        override: true
        authorized-grant-types: password,implicit,refresh_token
        authorities: uaa.none
        scope: cloud_controller.read,cloud_controller.write,openid,password.write,cloud_controller.admin,scim.read,scim.write
        access-token-validity: 7200
        refresh-token-validity: 1209600
      servicesmgmt:
        secret: serivcesmgmtsecret
        scope: openid,cloud_controller.read,cloud_controller.write
        authorities: uaa.resource,oauth.service,clients.read,clients.write,clients.secret
        authorized-grant-types: authorization_code,client_credentials,password,implicit
        id: servicesmgmt
        redirect-uri: http://servicesmgmt.10.244.0.254.xip.io/auth/cloudfoundry/callback
        override: true
        autoapprove: true
    scim:
      users:
      - admin|admin|scim.write,scim.read,openid,cloud_controller.admin
      - services|services|scim.write,scim.read,openid,cloud_controller.admin
  databases:
    db_scheme: postgres
    address: 10.244.0.250
    port: 5524
    roles:
    - tag: admin
      name: ccadmin
      password: admin
    - tag: admin
      name: uaaadmin
      password: admin
    databases:
    - tag: cc
      name: ccdb
      citext: true
    - tag: uaa
      name: uaadb
      citext: true
networks:
- name: cf1
  subnets:
<% (0..28).each_with_index do |i| %>
  - range: 10.244.0.<%= i*4 %>/30
    reserved:
      - 10.244.0.<%= i*4 + 1 %>
    static:
      - 10.244.0.<%= i*4 + 2 %>
    cloud_properties:
      name: random
<% end %>
<% (29..61).each_with_index do |i| %>
  - range: 10.244.0.<%= i*4 %>/30
    reserved:
      - 10.244.0.<%= i*4 + 1 %>
    cloud_properties:
      name: random
<% end %>
<% (62..63).each_with_index do |i| %>
  - range: 10.244.0.<%= i*4 %>/30
    reserved:
      - 10.244.0.<%= i*4 + 1 %>
    static:
      - 10.244.0.<%= i*4 + 2 %>
    cloud_properties:
      name: random
<% end %>
